FightAndFlyTours/FightAndFlyTours/Pages/AddEditPage2.xaml

<Page x:Class="WpfApp1.Pages.AddEditPage2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage2">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Название" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Margin="10,0,10,0" FontFamily="Arial Black" Height="40" FontSize="24" Foreground="#FF8800FF"/>
        <TextBlock Text="Кол-во звезд" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="10 0" FontSize="24" FontFamily="Arial Black" Foreground="#FF8800FF"/>
        <TextBlock Text="Страна" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Margin="10 0" FontSize="24" FontFamily="Segoe UI Black" FontWeight="Bold" Foreground="#FF8800FF"/>

        <TextBox Text="{Binding Name}" MaxLength="100" Grid.Column="1" Height="40" Margin="0,0,400,0" VerticalAlignment="Center"/>
        <!--Поле название отеля-->
        <TextBox Text="{Binding Stars}" Grid.Column="1" Grid.Row="1" Height="40" Margin="0 0 10 0"/>
        <!-- Поле количество звёзд-->
        <ComboBox SelectedItem="{Binding Country}" x:Name="ComboCounries" Grid.Column="1" Grid.Row="2" Height="40" DisplayMemberPath="Name" Margin="0 0 10 0" SelectionChanged="ComboCounries_SelectionChanged">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <!-- Поле страны-->

        <Button Content="Save changes" Grid.ColumnSpan="2" Grid.Row="3" Name="BtnSave" Height="30" Width="150" Margin="10 0" Click="BtnSave_Click" Foreground="#FF02FFD6" FontSize="16" Background="#FF8800FF"/>
    </Grid>
</Page>
