FightAndFlyTours/FightAndFlyTours/Pages/AddEditPage.xaml

<Page x:Class="WpfApp1.Pages.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage">

    <Grid>
        <!-- Главный контейнер, в котором будет происходить всё -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="200">
           
            <TextBlock FontStyle="Italic" Foreground="#FF8800FF" Width="37" FontFamily="Impact"> Логин</TextBlock>
      

            <TextBox Name="LoginUs"></TextBox>
            
            <TextBlock Foreground="#FF8800FF" Width="41" FontFamily="Impact"> Пароль</TextBlock>
            <TextBox Name="TxbPassword" Width="370" Visibility="Collapsed"></TextBox>
            
            <PasswordBox Name="Password"></PasswordBox>
           
            <TextBlock Text="Show Password" x:Name="TbxShowPass" MouseDown="TbxShowPass_MouseDown" MouseUp="TbxShowPass_MouseUp" Foreground="#FF8800FF" Width="80" FontFamily="Impact"> <!--Бокс для отображения текста--></TextBlock>
            <Button Click="Login" Foreground="#FFFF0017" Height="29" Width="132" Content="" FontWeight="Bold" FontFamily="Arial Black" FontSize="16">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/Resources/borbaenter.png"/>
                </Button.Background>
                <!--Первая кнопка в нашем коде. После нажатия на неё будет произведена проверка капчи, логина и пароля и в случае успеха произведётся переход на страницу в зависимости от роли пользователя-->
            </Button>

            <Grid Width="300" Height="100">
                
                <StackPanel Orientation="Horizontal" Name="SPanelSymbols" HorizontalAlignment="Left" VerticalAlignment="Bottom"></StackPanel>
                
                <Canvas Name="CanvasNoise" Margin="0,0,103,0"></Canvas>
                
            </Grid>
            <TextBox Name="GetCapcha"></TextBox>
            
            <Button x:Name="BtnUpdateCaptcha" Click="BtnUpdateCaptcha_Click" Content="" Width="40">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/refreshbutton123.png"/>
                </Button.Background>
                <Button.Foreground>
                    <ImageBrush ImageSource="/Resources/refreshbutton123.png"/>
                </Button.Foreground>
                <!--Идёт обновление капчи, рисуется заново и выводит другие символы-->
            </Button>
            <Button x:Name="Registration" Click="RegButton" Content="Регистрация" Background="#000AFFFF" Foreground="#FF8800FF"/>

        </StackPanel>






    </Grid>

</Page>
